<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interactors\Interactors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainWindowView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\StudentWindow.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
