# WPF-WinForms-Labs

Lab2_5/: Lab2_5.sln
Lab2_5/Model/: Discipline.cs  Enums.cs  Model.csproj
Lab2_5/View/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
Lab2_5/ViewModel/: BaseViewModel.cs  MainWindowViewModel.cs  ViewModel.csproj  packages.config
Lab2_6/: Lab2_6.sln
Lab2_6/Model/: Director.cs  Enums.cs  Movie.cs
Lab2_6/View/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
Lab2_6/ViewModel/: BaseViewModel.cs  MainWindowViewModel.cs  ViewModel.csproj
Lab2_7/: Lab2_7.sln
Lab2_7/Lab2_7/: Form1.Designer.cs  Form1.cs  Form1.resx  Lab2_7.csproj  Program.cs
Lab2_7/Model/: FileBuffer.cs  Model.csproj  ProgramBuffer.cs
Lab3_1/: Lab3_1.sln
Lab3_1/BusinessLogic/: BusinessLogic.csproj  StudentManager.cs
Lab3_1/ConsoleHistogram/: ConsoleHistogram.csproj  Histogram.cs
Lab3_1/ConsoleView/: Class1.cs  ConsoleView.csproj  Program.cs
Lab3_1/Model/: IStudentDB.cs  Model.csproj  Student.cs  StudentDataBase.cs
Lab3_1/WinFormsView/: Form1.Designer.cs  Form1.cs  Program.cs  StudentForm.Designer.cs  StudentForm.cs  WinFormsView.csproj
Lab3_2_&_3_3/: Lab3_2_&_3_3.sln
Lab3_2_&_3_3/BusinessLogic/: BusinessLogic.csproj  StudentManager.cs
Lab3_2_&_3_3/ConsoleView/: ConsoleView.csproj  MainWindow.cs  Student.cs  StudentAssembler.cs
Lab3_2_&_3_3/DapperDB/: DapperDB.csproj  DapperStudentRepoFactory.cs  StudentDB.cs  StudentRepository.cs  packages.config
Lab3_2_&_3_3/DapperDataBase/: DapperDataBase.csproj  DapperStudentRepoFactory.cs  DapperStudentRepository.cs  packages.config
Lab3_2_&_3_3/Entities/: Entities.csproj  IEntity.cs  Student.cs
Lab3_2_&_3_3/EntityFrameworkDB/: EFStudentRepository.cs  EntityFrameworkDB.csproj  StudentDB.cs  packages.config
Lab3_2to3_4/: Lab3_2to3_4.sln
Lab3_2to3_4/DapperDataBase/: DapperDataBase.csproj  DapperStudentRepository.cs  DapperStudentRepositoryFactory.cs
Lab3_2to3_4/DapperDataBase/DataBaseEntities/: StudentDB.cs
Lab3_2to3_4/Main/: Main.csproj  Program.cs
Lab3_2to3_4/RAMDataBase/: RAMDataBase.csproj  RAMStudentRepository.cs  RAMStudentRepositoryFactory.cs
Lab3_2to3_4/WInFormUI/: MainWindow.cs  WInFormUI.csproj
Lab3_2to3_4/WInFormUI/Presenters/Interfaces/: IStudentManagementController.cs
Lab3_2to3_4/WInFormUI/Views/: Histogram.cs  MainWindowView.Designer.cs  StudentWindow.Designer.cs
(+119 files in other folders)
